# htmlparser2

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/anefyodov/htmlparser/: Ingr.java  ListParser.java  Product.java  ProduсtParser.java  UseClient.java
src/main/java/com/anefyodov/htmlparser/t/: Coords.java  Node.java  Path.java  PathFinder.java  PathFinderRunner.java
src/test/java/com/anefyodov/htmlparser/: PTest.java  TestPathFinder.java  UseClientTest.java
src/test/resources/: file.fil  pr.fil
